# Bank

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/riders/bank/: App.java
Backend/src/main/java/riders/bank/config/: DroolsConfig.java
Backend/src/main/java/riders/bank/controller/: CreditController.java  TransactionController.java  UserBankAccountController.java  UserController.java
Backend/src/main/java/riders/bank/dto/: ClientDTO.java  CreateBankAccountResponse.java  CreditCreatedDTO.java  CreditDTO.java  LoginBodyDTO.java  RegisterBodyDTO.java  SuspiciousTransactionDTO.java  TransactionBodyDTO.java
Backend/src/main/java/riders/bank/exception/: AmountInBankException.java  BankAccountNotHaveCardException.java  BankCardNotExistingExceptions.java  EmailExistsException.java  InvalidDataFormatException.java  ObjectMappingException.java  SuspiciousTransactionException.java  SuspiciousTransactionMissingException.java  UserNotFoundException.java
Backend/src/main/java/riders/bank/mapper/: ObjectsMapper.java
Backend/src/main/java/riders/bank/model/: BankAccount.java  BankCard.java  BankingOfficer.java  Client.java  Credit.java  EmploymentInfo.java  SuspiciousTransaction.java  Transaction.java  User.java
Backend/src/main/java/riders/bank/model/enums/: Role.java  Sex.java
Backend/src/main/java/riders/bank/repository/: BankAccountRepository.java  BankCardRepository.java  BankingOfficerRepository.java  ClientRepository.java  CreditRepository.java  EmploymentInfoRepository.java  SuspiciousTransactionRepository.java  TransactionRepository.java
Backend/src/main/java/riders/bank/security/: AuthUtility.java  SecurityConfig.java
Backend/src/main/java/riders/bank/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Backend/src/main/java/riders/bank/service/: BankAccountService.java  BankCardService.java  CreditService.java  SuspiciousTransactionService.java  TransactionService.java  UserBankAccountService.java  UserService.java
Backend/src/main/java/riders/bank/utils/: LocationUtils.java  RandomStringGenerator.java
Backend/src/main/java/riders/bank/utils/helpers/: TransactionsHelper.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/main/resources/rules/credits/: credit-rules.drl
Backend/src/main/resources/rules/transactions/: transactions-rules.drl
Backend/src/test/java/riders/bank/Transactions/: TransactionsTests.java
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  Router.tsx  index.css  index.tsx
frontend/src/features/bank-account/: index.ts
frontend/src/features/bank-account/components/: single-bank-account.tsx
frontend/src/features/bank-account/models/: bankAccount.ts  bankCard.ts
frontend/src/features/suspicious-transactions/: index.ts
frontend/src/features/suspicious-transactions/componenets/: single-suspicious-transaction.tsx
frontend/src/features/suspicious-transactions/models/: suspicious-transactions.ts
frontend/src/pages/: application-for-credit.tsx  bank-account.tsx  login.tsx  register.tsx  suspicious-transactions.tsx
frontend/src/shared/: index.ts
frontend/src/shared/components/: main-layout.tsx
frontend/src/shared/contexts/: UserContext.tsx
frontend/src/shared/hooks/: useFetch.ts  usePost.ts
frontend/src/shared/interceptors/: axios.ts
frontend/src/shared/models/: user.ts
src/test/java/riders/bank/: AppTest.java
